<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>JtonNetwork.AspNetCore</PackageId>
    <Version>0.0.2</Version>
    <Authors>svnscha</Authors>
    <PackageDescription>ASP .NET Core Extensions to easily implement RESTful services using Substrate storages.</PackageDescription>
    <RepositoryUrl>https://github.com/JetonNetwork/JtonNetwork.AspNetCore</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="JtonNetwork.ServiceLayer" Version="0.0.2" />
  </ItemGroup>

</Project>
